spring.datasource.url=jdbc:mysql://localhost:3306/osten_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP




spring.datasource.hikari.auto-commit=true

server.error.include-stacktrace=never



spring.jpa.generate-ddl=true

